location / {
    # Enable basic authenticate
    #auth_basic 'Restricted Content';
    #auth_basic_user_file /app/services/web/.htpasswd;

    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location ~ ^/webhook {
    auth_basic off;
    try_files $uri @rewriteapp;
}

location ~ ^/broadcasting/auth {
    auth_basic off;
    try_files $uri @rewriteapp;
}

location ~ ^/images {
    auth_basic off;
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php$1 last;
}

client_max_body_size 20m;
